@import url("https://fonts.googleapis.com/css2?family=Jeju+Myeongjo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alatsi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Road+Rage&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ticketSelection {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 620px;
  top: 27%;
  color: #fafafa;
}
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #08252b;
  border: 1px solid #0e464f;
  border-radius: 32px;
  height: max-content;
  padding-bottom: 20px;
}
.wrapper {
  width: 100%;
  padding: 20px;
  height:fit-content;
}
.sectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 8px;

  border-width: 0px 2px 2px 2px;
  border-style: solid;
  border-color: #07373f;
  backdrop-filter: blur(7px);
  border-radius: 24px;
  background: radial-gradient(
      103.64% 57.39% at 14.02% 32.06%,
      rgba(36, 160, 181, 0.2) 0%,
      rgba(36, 160, 181, 0) 100%
    ),
    rgba(10, 12, 17, 0.1);
  /* align-self: stretch; */

  height: 110px;
  width: 100%;
  /* position: absolute; */
}
.sectionTitle h1 {
  position: relative;
  top: -16px;
  font-family: "Road Rage";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  text-align: center;
  line-height: 100%;

  color: #fafafa;
}

.sectionTitle p {
  position: relative;
  top: -20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  text-align: center;
  font-size: 9px;
  line-height: 150%;

  color: #fafafa;

  width: 200px;
}
.date {
  position: relative;
  top: -38px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  text-align: center;
  margin-top: -3px;
}
.break {
  position: relative;
  top: 18px;

  width: 100%;
  height: 4px;

  background: #07373f;
}
.ticketOptions {
  position: relative;
  top: 20px;
  margin-top: 10px;
  width: 100%;
}
.ticketOptions p {
  font-size: 0.9rem;
  letter-spacing: 0.8px;
  font-weight: 100;
  margin-bottom: 5px;
}

input[type="radio"] {
  display: none;
}
.radio-group {
  padding: 8px;
  border-radius: 24px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  background: #052228;
  border: 1px solid #07373f;
  /* justify-content: space-between; */
}

.radio-group label {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #197686;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  border-radius: 12px;
  transition: background-color 0.3s, color 0.3s;
  height: 100%;
}
.radio-group label:hover{

position: relative;

background: #2C545B;
border: 1px solid #197686;
border-radius: 12px;

}


input[type="radio"]:checked + label {

background: #12464E;
border: 1px solid #197686;

}
.radio-group h1 {
  font-size: 1.1rem;
  font-weight: 500;
}
.ticketNumber{
  position:relative;
  top:30px;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}
.ticketNumber label{
  font-size: 0.9rem;
  letter-spacing: 0.8px;
  font-weight: 100;
}
.ticketNumber input{
  color: #fafafa;
  border: 1px solid #07373F;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  outline: none;
  background-color: transparent;
}
.ticketNumber input::-webkit-calendar-picker-indicator {
  display: none !important;
}
.buttons{
position:relative;
top:40px;
  display: flex;
  flex-direction: row;
  gap:12px;
  width:100%;
  margin-bottom:20px;
}
.buttons button{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height:33px;
  width:100%;
  border-radius: 7px;
  outline:none;
  font-family: 'JejuMyeongjo';
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  line-height: 150%;
  cursor: pointer;
}
.buttons .one{
 background:transparent;
  border: 1px solid #24A0B5;
  color:#24a0b5;
}
.buttons .two{
color:white;
background: #24A0B5;
border-radius: 8px;
border:none;
outline:none;

}
 /*

@media (min-width: 550px) {
  .ticketSelection {
    top: 33%;
  }
} */
@media (max-width: 600px) {
  /* .ticketSelection {
    top: 20%;

  }  */
  .radio-group{
    
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
  }
}
